/* Reset and base styles  */
@import "./../css/custom-select.css";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

/* Links */
a,
a:link,
a:visited {
  text-decoration: none;
  /* color: #fff; */
}

a:hover {
  color: inherit;
  text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

.header__content {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  align-items: center;
  text-align: center;
}

.header__title {
  font-weight: 600;
  font-size: 48px;
  line-height: 1.3;
}

.nav {
  display: flex;
  margin-left: 20px;
  margin-right: 20px;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 30px;

       column-gap: 30px;

}

.logo {
  flex-shrink: 0;
  width: 10rem;
  margin: 0px;
  padding: 0px;
  margin-left: 0px;
}

.nav-list {
  display: flex;
  -moz-column-gap: 54px;
       column-gap: 54px;
  font-size: 14px;
  font-weight: 300;
  text-transform: capitalize;
}

.nav-list__link {
  color: #ffffff;
  opacity: 0.7;
}

.nav-list__link--active {
  opacity: 1;
}

.user {
  display: flex;
  -moz-column-gap: 8px;
       column-gap: 8px;
  align-items: center;
}

.user__content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.user__greeting {
  opacity: 0.5;
}

.user__name {
  font-weight: 600;
}

.user__avatar {
  position: relative;
  width: 55px ;
}
.user__avatar::after {
  position: absolute;
  right: 0;
  top: 0;
  content: "";
  display: block;
  width: 12px;
  height: 12px;
  background-color: #FF0000;
  border-radius: 50%;
}

.user__img {
  border-radius: 50%;
}

/* Nav Icon */
.mobile-nav-btn {
  height: 30px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav__user{
  margin-right: 10px;
}
.nav-icon {
  position: relative;
  width: 40px;
  height: 4px;
  background-color: #fff;
}
.nav-icon::before, .nav-icon::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: 40px;
  height: 4px;
  background-color: #fff;
  transition: transform 0.1s ease-in, top 0.1s linear 0.1s;
}
.nav-icon::before {
  top: -8px;
}
.nav-icon::after {
  top: 8px;
}

.nav-icon.nav-icon--active {
  background-color: transparent;
}
.nav-icon.nav-icon--active::before, .nav-icon.nav-icon--active::after {
  top: 0;
  transition: top 0.1s linear, transform 0.1s ease-in 0.1s;
}
.nav-icon.nav-icon--active::before {
  transform: rotate(45deg);
}
.nav-icon.nav-icon--active::after {
  transform: rotate(-45deg);
}

/* Layout */
.mobile-nav-btn {
  z-index: 999;
  display: none;
}

.no-scroll {
  overflow-y: hidden;
}

.mobile-nav-fade {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(19, 29, 34, 0.7);
  z-index: 98;
  opacity: 0;
  transition: opacity 0.2s ease-in;
  pointer-events: none;
}

.mobile-nav-fade--open {
  opacity: 1;
  pointer-events: all;
}

.mobile-nav {
  position: fixed;
  top: 0;
  right: -320px;
  width: 320px;
  height: 100%;
  z-index: 99;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
  background-color: #141d22;
  transition: all 0.3s ease-in;
}
.mobile-nav a, .mobile-nav a.active {
  color: #fff;
}
.mobile-nav a:hover, .mobile-nav a.active:hover {
  color: #a998ff;
}

.mobile-nav--open {
  right: 0;
}

.mobile-nav__list {
  display: grid;
  gap: 20px;
  text-transform: capitalize;
}

.form {
  display: flex;
  align-items: center;
  align-self: center;
  width: 1140px;
  height: 88px;
  padding: 8px;
  background-color: #ffffff;
  color: #000000;
  border-radius: 12px;
}

.form__input-wrapper {
  display: flex;
  flex-direction: column;
  padding: 15px 20px 16px 56px;
  background-repeat: no-repeat;
  background-position: 16px 24px;
}

.form__input--location {
  width: 300px;
  background-image: url("./../img/icons/map.svg");
}

.form__input--activity {
  width: 255px;
  background-image: url("./../img/icons/activity.svg");
}

.form__input--date {
  width: 255px;
  background-image: url("./../img/icons/calendar.svg");
}

.form__input--guests {
  width: 255px;
  background-image: url("./../img/icons/guests.svg");
}

.form__label {
  font-size: 14px;
  font-weight: 300;
  color: #5B5B5B;
}

.form__input {
  font-weight: 500;
  font-size: 16px;
}
.form__input::-moz-placeholder {
  color: #000;
}
.form__input::placeholder {
  color: #000;
}

.section__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 64px;
}

.section__cards {
  display: grid;
  gap: 32px;
}

.section__cards--6row {
  grid-template-columns: repeat(6, 1fr);
}

.section__cards--4row {
  grid-template-columns: repeat(4, 1fr);
}

.section__cards--2row {
  grid-template-columns: repeat(2, 1fr);
}

.card {
  position: relative;
}

.card--wide {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

.card__link {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.card__img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 8px;
  -o-object-fit: cover;
     object-fit: cover;
}

.card__img--hotel {
  margin-bottom: 8px;
  width: 320px;
  height: 380px;
}

.card__img--travel {
  margin: 0;
  height: 100%;
}

.card__title {
  font-weight: 500;
  font-size: 16px;
}

.card__title--hotel {
  margin-bottom: 12px;
}

.card__img--activity {
  margin-bottom: 16px;
  width: 320px;
  height: 380px;
}

.card__location {
  position: relative;
  z-index: 1;
  font-size: 13px;
  color: #979797;
}
.card__location:hover {
  color: #7b61ff;
}

.card__location--icon {
  padding-left: 20px;
  background-image: url("./../img/icons/map-pin-line.svg");
  background-repeat: no-repeat;
  background-position: 0 1px;
}

.card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 24px;
       column-gap: 24px;
}

.card__rating {
  display: flex;
  justify-content: space-between;
  gap: 2px;
}

.card__desc {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
}

.card__title--big {
  font-weight: 600;
  font-size: 20px;
}

.card__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 2;
  color: #5B5B5B;
}

.card__footer--wide {
  margin-top: auto;
}

.card__footer-link {
  position: relative;
  z-index: 1;
  font-size: 12px;
  color: #878787;
  padding-left: 20px;
  background-repeat: no-repeat;
  background-position: 0px 1px;
}
.card__footer-link:hover {
  color: #7b61ff;
}

.card__footer-link--date {
  background-image: url("./../img/icons/calendar-gray.svg");
}

.card__footer-link--author {
  background-image: url("./../img/icons/user.svg");
}

.card__footer-link--comments {
  background-image: url("./../img/icons/comment.svg");
}

.footer {
  background-color: #F9F9F9;
  padding: 120px 0;
}

.footer__row {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 64px;
}

.footer__copyright {
  max-width: 354px;
  display: grid;
  gap: 16px;
}

.footer__text {
  font-size: 13px;
  color: #5B5B5B;
  margin-bottom: 16px;
}

.footer__socials {
  display: flex;
  gap: 32px;
  align-items: center;
}

/* Footer nav */
.footer__nav-wrapper {
  display: flex;
  gap: 64px;
}

.footer__nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer__nav-title {
  font-weight: 500;
  font-size: 18px;
}

.footer__nav-list {
  display: grid;
  gap: 12px;
}

.footer__nav-link {
  font-size: 13px;
  color: #5B5B5B;
}
.footer__nav-link:hover {
  color: #7b61ff;
}

.about-us {
  max-width: 1144px;
  margin: 0 auto;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(2, 1fr);
}

.about-us__desc {
  display: grid;
  gap: 32px;
  align-content: center;
}

.about-us__title {
  font-weight: 600;
  font-size: 32px;
}

.about-us__text {
  font-size: 16px;
  line-height: 2;
  color: #5B5B5B;
}

.about-us__btn {
  justify-self: flex-start;
}

.about-us__img {
  border-radius: 32px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.footer__subscribe {
  max-width: 385px;
}

.footer__subscribe-title {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 500;
}

.subscribe {
  display: grid;
  grid-template-columns: auto 72px;
  gap: 16px;
}

.subscribe__input-wrapper {
  position: relative;
}

.subscribe__input {
  padding: 32px 20px 16px 56px;
  width: 300px;
  height: 72px;
  background-color: #fff;
  border-radius: 12px;
  background-image: url("./../img/icons/email.svg");
  background-repeat: no-repeat;
  background-position: 16px 24px;
  font-weight: 500;
  font-size: 16px;
}

.subscribe__label {
  position: absolute;
  top: 26px;
  left: 56px;
  font-weight: 300;
  font-size: 14px;
  color: #5B5B5B;
  transition: all 0.2s ease-in;
  pointer-events: none;
}
.subscribe__label:focus ~ .subscribe__label,
.subscribe__label :valid ~ .subscribe__label {
  top: 16px;
}

.subscribe__label--top {
  top: 16px;
}

.button {
  background: #7B61FF;
  border-radius: 12px;
  color: #fff;
  transition: background-color 0.2s ease-in;
}
.button:hover {
  background-color: #6344ff;
}

.button--huge {
  padding: 24px;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  -moz-column-gap: 8px;
       column-gap: 8px;
  align-items: center;
}

.button--search {
  width: 60px;
  height: 60px;
  padding: 18px;
}

.button--subscribe {
  width: 72px;
  height: 72px;
  padding: 24px;
}
.btn-login{
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 20px;
  height: 44px;
  background: #ff9d09;
  border-radius: 12px;
  font-size: 16px;
  color: black;
  transition: background-color 0.2s ease-in;

}
.btn-account{
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 20px;
  height: 44px;
  background: #ff9d09;
  border-radius: 12px;
  font-size: 16px;
  color: black;
  transition: background-color 0.2s ease-in;

}
.btn-account:hover,.btn-account:focus{
  color: black;
  background-color: #ff9d095d;
}

.button-more {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 10px;
  height: 44px;
  background: #F6F4FF;
  border-radius: 12px;
  font-size: 16px;
  color: #5243C2;
  transition: background-color 0.2s ease-in;
}
.button-more:hover {
  background: #dcd8f1;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: #161414;
}

.header {
  padding: 30px 0 100px;
  height: 800px;
  margin: 0px;

  color: #ffffff;
  background-color: #000000;
  background-image: url("./../img/header/header-bg.jpg");
  background-size: cover;
  background-position: center center;
  border-radius: 0 0 54px 54px;
}

.container {
  margin: 0 auto;
  max-width: 1440px;
  padding: 0 32px;
}

.container--header {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Main */
.title-1 {
  font-weight: 600;
  font-size: 32px;
  line-height: 1.5;
}

.main {
  padding: 120px 0;
  display: grid;
  gap: 120px;
}/*# sourceMappingURL=main.css.map */
